<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>task3</title>    
</head>
<body>
<div id="PageBody"><!--页面主体-->
 <div id="Leftbar">左侧边栏
<p>团队名称:CLAY
<div class="logo" title="CLAY"><a href="/http://ife.baidu.com/group/profile"><h1>CLAY</h1></a></div>
</p>
 </div>
 <div id="MainBody">主体内容
 <p><br>大家好！</br>我们的成员均来自自西北名族大学，我们是西北民族大学，新闻传播学院广告学的大三学生。<br>我们刚刚着手接触HTML、CSS等一系列软件，但我们对此抱有浓厚的兴趣，希望可以在以后的练习中与大家共同进步与学习。</br><br>任务一：面向零基础的HTML代码编写
        任务二：基于任务1的HTML代码，实现简单的CSS代码编写
        任务三：HTML、CSS布局入门，三栏式布局的实践
        任务四：HTML、CSS布局深入，定位和居中问题的实践
        任务五：基于任务1的HTML代码，实现一个稍微复杂的CSS代码编写
        任务六：按照设计图，通过HTML/CSS实现一个像报纸杂志一样的页面布局排版
        任务七：按照设计图，通过HTML/CSS实现一个产品官网
        任务八：网格/栅格化布局学习与实践
        任务九：按照设计图，通过HTML/CSS实现一个复杂的业务系统页面
        任务十：学习和练习Flex布局
        任务十一：移动Web开发入门，按照设计稿实现一个移动端的页面
        任务十二：CSS 3新特性的小练习

        这十二个任务并非所有人都要去完成，而是需要大家按照自己当前的能力水平来合理评估和选择。
        对于零基础的同学而言，建议路径为：任务1-2-3-4-5-6/7（/表示或）
        对于有一定基础，但没做过完整页面的同学，建议路径为：3-4-5-6/7-8-9
        对于有过页面实践，但没做过太复杂页面的同学，建议路径为：3-4-6/7-8-9
        对于已经经验很丰富的同学，可以直接做：7-9

        任务10-11提供给对移动端开发有兴趣的同学进行挑战
        任务12提供给初学者，并且对CSS 3各种新特性有兴趣的同学进行挑战
</br>
 </p>
 </div>
 <div id="Rightbar">个人Logo
 <div class="logo" title="CLAY"><a href="/http://ife.baidu.com/group/profile"><h1>CLAY</h1></a></div>
 <div class="logo" title="南北"><a href="/http://ife.baidu.com/group/profile"><h1>南北</h1></a></div>
 <style type="text/css">
 <!--
 /*页面主体*/
 #Leftbar {float:left;
             border: 1px solid #999;
             background-color: white;
             width: 160px;}
 #Rightbar {float:right;
             padding:20px;
             border: 1px solid #999;
             background-color: white;
             width: 80px;}
 #MainBody {border: 1px solid #999;
             margin-left: 220px;
             margin-right:140px;
             background-color: white;}
.logo{
             width:80px;
             height:80px;
             padding:0px;
             float:left;
             border: 1px solid #999;
-            background-color: #0f0;
             margin-bottom: 20px;
         }
         .margin0{
             margin:0px;
         }
         .logo img{
             padding-bottom:20px;
         }
         .teamName{
             padding:0px;
             float:right;
             font-size: 16px;
             font-family:"黑体";
             font-weight: bold;
         }
 
 </style> 

</body>
</html>